DATABASE_URL= #file:dev.db

NODE_ENV= #development etc
JWT_SECRET= #describe by yourself

NEXT_PUBLIC_SUPABASE_URL= #go to supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= #go to supabase.co

NEXT_GEMINI_API_KEY= #google generative ai API studio                        